<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>gt-core-base-maven-plugins</artifactId>
    <groupId>com.github.cooker</groupId>
    <version>1.0-SNAPSHOT</version>
<!--    <relativePath>../pom.xml</relativePath>-->
  </parent>

  <groupId>com.github.cooker</groupId>
  <artifactId>lazy-human-maven-plugins-test</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Maven 插件 - 懒人注解解析测试</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>com.github.cooker</groupId>
      <artifactId>gt-core-base-lazy-human</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.cooker</groupId>
      <artifactId>gt-core-base-java</artifactId>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.cooker</groupId>
        <artifactId>lazy-human-maven-plugins</artifactId>
        <version>1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>test-compile</phase>
            <goals>
              <goal>lazy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
